<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}


nav ul {
    display: flex;
    justify-content: space-around;
    background-color: black;
    list-style: none;
    padding: 10px 0;
    
}

nav li {
    margin: 0 10px;
    background-color: rgb(60, 9, 60);
    border-radius: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}
li a:hover{
    color: yellow;
    text-decoration: underline;
}  
main{
    background-color: rgb(60, 9, 60);
    height: 780px;
    
}
h1{
    color: white;
    text-align: center;
    padding: 50px;
}
img{
    margin-left: 560px;
}



    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href="tabla.html">Warriors</a></li>
            <li class="segundo"><a href="juego.html">Juego</a></li>
            <li class="tercero"><a href="spotify.html">Playlist</a></li>
            <li class="cuarto"><a href="joacoprincipal.html">Inicio</a></li>
        </ul>
    </nav>
    <main>
        <h1>RESPUESTA CORRECTA</h1>
       <a href="JUEGOfin.html"><img src="https://static.vecteezy.com/system/resources/previews/008/506/390/original/bright-green-tick-checkmark-icon-free-png.png" alt="img" width="400px" height="400px">
        </a>
    
    
    
    </main>
</body>
</html>