<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          *{
            margin:0px ;
          }
          nav ul {
            display: flex;
            justify-content: space-around;
            background-color:black;
            list-style: none;
            padding: 10px 0;
        
            
        }
       
        nav li {
            margin: 0 10px;
            background-color: rgb(60, 9, 60);
            border-radius: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        li a:hover{
            color: yellow;
            text-decoration: underline;
        }   

    
            
            
        
        section{
            background-color: black;
            height: 520px;
            width: 85%;
            border-radius: 80px;
            padding: 20px;
            
            


            
        
            
        }
        main{
            background-color:rgb(60, 9, 60) ;
            color: white;
            height: 800px; /* mejor que 800px si el contenido puede crecer */
            display: flex;
            gap: 20px; /* espacio entre aside y section */
            padding: 20px;
        }
        .barco{
            list-style: none;
            
        }

       h2{
        text-align: center;
        color: white;
        font-style: italic;
        
        
        
       }
    img{
        border-radius: 50px;
        margin: 45px;
        margin-left:60px;
        margin-bottom: 0px;
    }
      
    .crack{
        background-color: black;
        height: 520px;
        margin-left: 30px;
        

    }
   
    iframe{
        height: 100px;
        width: 270px;
        margin: 10px;
        margin-left: 40px;
    }
   







    </style>
</head>
<body>
    <nav class="topa">
        <ul>
            <li class="item"><a href="Warriors1.html">Warriors</a></li>
            <li class="segundo"><a href="juego.html">Juego</a></li>
            <li class="tercero"><a href="spotify.html">Playlist</a></li>
            <li class="cuarto"><a href="joacoprincipal.html">Inicio</a></li>
        </ul>
    </nav>
    
    <main>
     
        

        <section>
            <h2>
                Estos son los artistas que mas escucho... 
            </h2>
            <h2>Clickea para conocer mas sobre ellos</h2>
            

           <a href="deiv.html"> <img src="https://th.bing.com/th/id/OIP.93UHYK92ppkH6tL9kVCXXAHaHa?rs=1&pid=ImgDetMain" alt="deiv" width="100" height="100"></a>

           <a href="bobmarley.html"> <img src="https://th.bing.com/th/id/OIP.RRyJvSn3Y50fyR1XUiux5wHaFP?rs=1&pid=ImgDetMain" alt="deiv" width="100" height="100"></a>

           <a href="anuel.html"> <img src="https://akamai.sscdn.co/tb/letras-blog/wp-content/uploads/2023/06/298041e-anuel-aa.jpg" alt="anuel" width="100" height="100">  </a>          

          <a href="quevedo.html">  <img src="https://th.bing.com/th/id/OIP.ntnRvU3Sdj5tGFbI6M1whQHaE5?w=271&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="deiv" width="100" height="100"></a>         

           <a href="duki.html"><img src="https://th.bing.com/th/id/OIP.CTOIQob9kCg6kjFgXE87ugHaFj?rs=1&pid=ImgDetMain" alt="deiv" width="100" height="100"></a>             

            <a href="cruzando.html"><img src="https://th.bing.com/th/id/R.1fb007438cd8b55eeed9c0da2b38021e?rik=P79doKIgXOEUHQ&riu=http%3a%2f%2fcrock.com.ar%2fwp-content%2fuploads%2f2018%2f07%2fCruzando-El-Charco.jpg&ehk=Bvy%2fKV%2bKBunqtAUkp2Re797lo%2beqwBzT0Sbi9tg0kXg%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="charco" width="100" height="100"></a>

            <a href="floymenor.html"><img src="https://th.bing.com/th/id/OIP.qHOMMM03x6sBbHxON8dlGgHaFV?rs=1&pid=ImgDetMain" alt="floy" width="100" height="100"></a>

            <a href="losdelfuego.html"><img src="https://i.scdn.co/image/ab67616d0000b2733cf008706f9ffa9b51cb3679" alt="los del fuego" width="100" height="100"></a>

           <a href="acdc.html"> <img src="https://th.bing.com/th/id/OIP.Dev5aH7IaWx3IZ0gvo6BawHaHa?rs=1&pid=ImgDetMain" alt="acdc" width="100" height="100"></a>

        </section>

        <section class="crack">
                <h2>Mis canciones favoritas del momento...</h2>  
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7k3qWn8D43a5ISa3x8lJux?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" ></iframe>  
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1G391cbiT3v3Cywg8T7DM1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5pOu3vSiKrEmj65N1CWqOI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4zEW9cHkayxZk2eojf6cgA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/15wMJJiVpt2ABQw032Rywi?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/476V2d6iA2tWXgQboKmTtA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6opCVD6WJNDyBAxvrzKLnH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5O4erNlJ74PIF6kGol1ZrC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            
            
            </section>
       
       
    </main>
    
  
   
       

    

</body>
</html>